# SimpleSales-Backend

./: .gitignore  Program.cs  README.md  SimpleSalesBackend.sln  appsettings.json
OrderManagement.API/: OrderManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderManagement.API/Controllers/: AccountsController.cs  OrdersController.cs
OrderManagement.API/Extensions/: ClaimsExtensions.cs  ServiceCollectionExtensions.cs
OrderManagement.API/Models/: Requests.cs  Responses.cs
OrderManagement.API/Properties/: launchSettings.json
OrderManagement.Application/: OrderManagement.Application.csproj
OrderManagement.Application/DTOs/Accounts/: AccountCreateDto.cs  AccountDto.cs
OrderManagement.Application/DTOs/Orders/: OrderCreateDto.cs  OrderDetailDto.cs  OrderDto.cs
OrderManagement.Application/Exceptions/: BusinessException.cs  OrderRuleViolationException.cs
OrderManagement.Application/Mappings/: MappingProfile.cs
OrderManagement.Application/Models/: PagedResult.cs
OrderManagement.Application/Services/: AccountService.cs  CachedOrderService.cs  OrderService.cs
OrderManagement.BLL/: OrderManagement.BLL.csproj
OrderManagement.Core/: OrderManagement.Core.csproj
OrderManagement.Core/Entities/: Account.cs  Order.cs  OrderDetail.cs
OrderManagement.Core/Interfaces/: IUnitOfWork.cs
OrderManagement.DAL/DbContexts/: OrderManagementDbContext.cs
OrderManagement.DAL/Entities/: Account.cs  (+2 more)
OrderManagement.Entities/: Class1.cs
OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
SimpleSalesBackend/: Program.cs
(+25 files in other folders)
